{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "mysqldb": "server=mainnode.fwsites.de;user=u31_dCwfbwFlMd;password=bmgUPWHnDuWvAA.oRVBSKaB4;database=s31_jdf_machine_handler"
  }
}